version=0.03

name=Perinci-Result-Util

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.37

